# CaRentalMangement2

./: CaRentalMangement2.sln
CaRentalMangement2/Client/: CaRentalMangement2.Client.csproj  Program.cs  _Imports.razor
CaRentalMangement2/Client/Components/: SamplePageContentComponent.razor
CaRentalMangement2/Client/Pages/: FetchData.razor  SamplePage.razor
CaRentalMangement2/Client/Properties/: launchSettings.json
CaRentalMangement2/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CaRentalMangement2/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CaRentalMangement2/Server/: CaRentalMangement2.Server.csproj  Program.cs  appsettings.json
CaRentalMangement2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CaRentalMangement2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CaRentalMangement2/Server/Data/: ApplicationDbContext.cs
CaRentalMangement2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CaRentalMangement2/Server/Models/: ApplicationUser.cs
CaRentalMangement2/Server/Pages/: Error.cshtml  Error.cshtml.cs
CaRentalMangement2/Server/Properties/: launchSettings.json
CaRentalMangement2/Shared/: WeatherForecast.cs
